1,21,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,84.1,84,1,0,0,0,5,4,3,Pass
0,20,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,1,0,92.5,89,1,0,0,0,6,3,3,Pass
0,19,Arbil,Arbil,2,1,Arbil,Arbil,Arbil,1,0,92.3,83,1,0,0,0,5,3,4,Pass
0,18,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,93.0,83,1,0,0,0,6,0,0,Pass
0,19,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,94.1,79,1,0,0,0,6,3,3,Pass
0,18,Arbil,Arbil,2,1,Arbil,Arbil,Arbil,0,0,92.9,73,1,0,0,0,6,3,2,Pass
1,19,Arbil,Harir,0,0,Arbil,Harir,Harir,0,0,93.4,86,1,0,0,0,5,3,3,Pass
0,19,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,93.2,94,1,0,0,0,5,4,4,Pass
0,19,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,1,0,93.0,83,1,0,0,0,5,3,3,Pass
0,18,Ranya,Ranya,0,0,Ranya,Ranya,Ranya,0,0,92.0,93,1,1,0,0,0,4,1,Pass
0,19,Chamchamal,Chamchamal,1,0,Chamchamal,Chamchamal,Chamchamal,0,0,93.4,89,1,1,0,0,0,4,1,Pass
0,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,92.0,88,1,1,0,0,0,2,0,Failed
0,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,91.4,85,1,1,0,0,0,2,0,Failed
0,19,Arbil,Ankawa,2,2,Arbil,Ankawa,Ankawa,0,0,92.0,88,1,1,5,5,5,3,0,Pass
0,19,Arbil,Ankawa,2,2,Arbil,Ankawa,Ankawa,1,0,90.1,80,1,1,5,5,5,3,0,Failed
0,20,Arbil,Arbil,0,1,Arbil,Arbil,Arbil,1,2,90.9,88,1,1,0,0,0,4,2,Pass
1,19,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,1,0,91.1,87,1,1,5,5,5,4,2,Failed
0,21,Arbil,Daratoo,0,0,Arbil,Daratoo,Daratoo,0,0,90.1,80,1,1,0,0,0,3,0,Failed
0,21,Arbil,Daratoo,0,0,Arbil,Arbil,Arbil,0,0,91.7,85,1,1,0,0,0,4,0,Failed
0,19,Arbil,Daratoo,0,0,Arbil,Arbil,Arbil,0,0,90.7,79,1,1,5,5,0,3,0,Failed
0,21,Arbil,Bnaslawa,0,0,Arbil,Arbil,Arbil,0,0,89.9,75,1,1,0,0,0,3,0,Failed
0,21,Sulaimany,darbandexan,0,0,Sulaimany,darbandexan,darbandexan,0,0,92.0,87,1,1,5,5,5,1,1,Pass
0,21,Ranya,Ranya,2,0,Ranya,Ranya,Ranya,1,0,92.1,97,1,1,5,5,5,3,0,Failed
0,20,Arbil,Daratoo,0,0,Arbil,Daratoo,Daratoo,1,0,90.4,81,1,1,5,5,5,3,0,Failed
0,22,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,1,0,89.0,73,1,1,5,5,5,3,0,Failed
0,20,Arbil,Arbil,3,1,Arbil,Arbil,Arbil,1,0,91.0,81,1,1,5,0,0,3,0,Failed
0,20,Sulaimany,Sulaimany,2,0,Sulaimany,Sulaimany,Sulaimany,0,0,92.0,92,1,1,5,5,5,3,0,Failed
1,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,90.5,82,1,1,0,0,0,2,0,Failed
1,18,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,89.9,94,1,1,6,6,6,3,1,Failed
1,19,Arbil,TaqTaq,1,1,Arbil,TaqTaq,TaqTaq,0,0,90.3,81,1,1,5,5,5,1,0,Failed
1,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,90.7,73,1,1,6,6,6,2,0,Failed
1,20,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,90.4,95,1,1,5,5,5,3,0,Failed
1,19,Arbil,Koya,1,0,Arbil,Koya,Koya,0,0,90.4,86,1,1,0,6,0,4,0,Failed
0,20,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,90.7,89,1,1,5,0,0,4,0,Failed
0,19,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,0,0,92.0,82,1,1,6,0,0,4,0,Failed
0,19,Arbil,Arbil,3,0,Arbil,Shorsh,Shorsh,0,0,90.3,90,1,1,6,0,0,4,0,Failed
0,19,Arbil,Gulan,0,1,Arbil,Arbil,Arbil,0,0,89.7,90,1,1,6,0,0,0,0,Failed
0,19,Arbil,Arbil,3,2,Arbil,Arbil,Arbil,0,2,91.6,93,1,1,6,0,0,4,3,Pass
0,20,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,0,2,90.0,94,1,1,5,0,0,3,1,Failed
0,20,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,0,0,91.3,91,1,1,5,0,0,3,0,Failed
0,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,91.0,85,1,1,6,0,0,3,0,Failed
0,19,Koya,Koya,2,1,Koya,Koya,Koya,0,0,90.7,89,1,1,6,0,0,3,0,Failed
0,19,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,1,0,90.1,88,1,1,6,0,0,3,0,Failed
0,20,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,1,0,92.3,90,1,1,6,0,0,3,0,Failed
0,19,Arbil,Bastora,4,4,Arbil,Bastora,Bastora,0,0,91.6,82,1,1,6,0,0,4,0,Failed
0,20,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,0,1,92.4,92,1,1,6,0,0,4,0,Failed
0,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,91.0,75,1,1,5,0,0,2,0,Failed
0,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,90.9,94,1,1,6,0,0,4,2,Pass
0,20,Sulaimany,Sangasar,0,0,Sulaimany,Sangasar,Sangasar,0,0,93.0,89,1,1,6,0,0,3,0,Failed
1,20,Sulaimany,Qaladz,0,0,Sulaimany,Qaladz,Qaladz,0,0,93.4,84,1,1,6,0,0,5,0,Failed
1,20,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,91.0,86,1,1,0,5,0,3,0,Failed
1,19,Arbil,Koya,0,0,Arbil,Koya,Koya,0,0,90.0,83,1,1,6,0,0,5,0,Failed
1,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,90.7,90,1,1,0,0,0,0,0,Failed
1,20,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,0,0,90.0,76,1,1,6,6,6,2,0,Failed
1,20,Arbil,Arbil,0,0,Rwandz,Rwandz,Rwandz,0,0,91.9,84,1,1,6,0,0,3,0,Failed
1,19,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,0,0,92.1,77,1,1,6,0,0,3,1,Failed
1,20,Arbil,Shaqlawa,1,1,Arbil,Shaqlawa,Shaqlawa,0,0,90.1,66,1,1,0,6,0,2,0,Failed
0,19,Arbil,Arbil,4,1,Arbil,Arbil,Arbil,1,0,91.4,86,1,1,0,0,0,3,0,Failed
1,22,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,1,2,92.0,86,1,2,0,0,0,3,2,Pass
1,22,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,91.7,87,1,2,0,0,0,2,0,Failed
1,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,92.6,87,1,2,0,0,0,1,1,Pass
1,19,Arbil,Arbil,0,0,Arbil,Bnaslawa,Bnaslawa,0,0,90.0,89,1,2,0,0,0,2,0,Pass
1,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,91.7,90,1,2,0,0,5,0,0,Pass
0,20,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,1,0,91.4,89,1,2,0,0,6,3,0,Pass
0,18,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,1,0,90.9,84,1,2,0,0,6,4,0,Pass
1,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,92.3,95,1,2,0,0,6,4,2,Pass
1,22,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,92.1,94,1,2,5,5,5,0,0,Failed
0,22,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,90.4,87,1,2,0,0,5,3,0,Failed
0,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,91.0,75,1,2,0,0,5,2,0,Failed
0,20,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,91.7,91,1,2,0,0,5,3,0,Failed
0,20,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,0,0,91.1,85,1,2,0,0,6,3,1,Pass
0,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,1,92.7,94,1,2,0,0,6,4,1,Pass
0,20,Arbil,Arbil,0,0,Arbil,Masef,Masef,0,0,92.4,87,1,2,0,0,5,0,0,Pass
0,19,Arbil,Arbil,4,0,Arbil,Arbil,Arbil,0,0,91.4,86,1,2,0,0,6,4,1,Pass
0,21,Arbil,Ankawa,4,0,Arbil,Arbil,Arbil,1,2,90.4,95,1,2,0,0,6,5,4,Pass
0,19,Kirkuk,Kirkuk,1,1,Kirkuk,Kirkuk,Kirkuk,0,1,90.7,87,1,2,0,0,5,4,0,Pass
0,18,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,1,0,90.9,94,1,2,0,0,6,5,3,Pass
0,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,89.1,88,1,2,0,0,5,4,0,Pass
1,20,Arbil,Arbil,3,0,Arbil,Arbil,Arbil,0,0,92.0,92,1,2,5,5,5,3,1,Pass
1,19,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,93.4,84,1,2,0,0,6,3,1,Pass
1,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,1,0,91.0,87,1,2,0,0,6,3,0,Failed
1,21,Sulaimany,Sulaimany,2,0,Sulaimany,Sulaimany,Sulaimany,1,0,91.7,95,1,2,5,5,5,2,0,Failed
1,22,Arbil,Arbil,1,0,Arbil,Makhmoor,Makhmoor,1,0,91.0,85,1,2,5,0,5,2,0,Failed
1,19,Halabja,Halabja,0,0,Halabja,Halabja,Halabja,1,0,92.1,90,1,2,0,0,5,3,1,Pass
1,20,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,90.5,89,1,2,0,0,5,3,0,Failed
0,19,Arbil,Ankawa,0,0,Arbil,Ankawa,Ankawa,0,0,92.0,88,1,2,0,0,5,4,1,Pass
0,19,Arbil,Arbil,1,4,Arbil,Arbil,Arbil,0,1,89.1,88,1,2,5,5,5,3,3,Pass
1,20,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,92.0,88,1,2,0,0,6,5,5,Pass
1,22,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,93.7,86,1,3,5,0,0,2,0,Pass
1,21,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,0,0,93.0,96,1,3,6,0,0,4,1,Pass
0,20,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,94.1,77,1,3,5,0,0,2,0,Failed
0,21,Arbil,Bnaslawa,0,0,Arbil,Bnaslawa,Bnaslawa,0,0,93.8,97,1,3,5,0,0,1,1,Pass
0,20,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,94.0,96,1,3,6,0,0,3,2,Pass
0,20,Arbil,Arbil,3,0,Arbil,Arbil,Arbil,0,0,94.0,97,1,3,6,0,0,3,0,Pass
1,21,Ranya,Ranya,0,0,Ranya,Ranya,Ranya,0,0,95.1,96,1,3,1,0,0,2,3,Pass
1,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,93.9,86,1,3,5,0,0,1,0,Pass
0,21,Sulaimany,darbandexan,0,0,Sulaimany,darbandexan,darbandexan,0,0,93.9,96,1,3,6,0,0,5,0,Pass
0,21,Sulaimany,Qaladz,0,0,Sulaimany,Qaladz,Qaladz,0,0,94.4,92,1,3,6,0,0,4,0,Failed
0,19,Sulaimany,Sulaimany,1,1,Sulaimany,Sulaimany,Sulaimany,0,0,95.2,82,1,3,6,0,0,2,0,Pass
1,22,Sulaimany,Zharawa,0,0,Sulaimany,Zharawa,Zharawa,0,0,94.2,86,1,3,5,0,0,5,0,Failed
0,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,95.0,88,1,3,5,0,0,2,0,Failed
0,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,94.2,90,1,3,5,0,0,3,0,Pass
1,20,Arbil,Harir,0,0,Arbil,Arbil,Arbil,0,0,94.5,94,1,3,6,0,0,4,3,Pass
0,19,Sulaimany,Kalar,1,0,Sulaimany,Kalar,Kalar,0,0,94.3,91,1,3,6,0,0,4,0,Pass
0,20,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,0,1,94.6,94,1,3,5,0,0,1,1,Pass
0,20,Arbil,Arbil,3,2,Arbil,Arbil,Arbil,0,1,94.3,97,1,3,5,0,0,3,3,Pass
0,20,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,94.1,95,1,3,5,5,5,4,0,Failed
1,20,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,0,0,94.1,93,1,3,5,0,0,3,1,Pass
1,21,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,0,0,93.9,89,1,3,6,0,0,3,1,Pass
0,19,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,0,0,93.0,99,1,3,6,0,0,3,2,Pass
0,20,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,93.6,91,1,3,5,0,0,2,0,Pass
0,21,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,1,0,94.0,94,1,3,6,0,0,3,1,Pass
1,19,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,94.1,96,1,3,5,0,0,3,0,Pass
1,19,Arbil,Arbil,3,2,Arbil,Arbil,Arbil,1,2,94.7,85,1,3,6,0,0,2,1,Pass
1,20,Sulaimany,Sulaimany,1,1,Sulaimany,Sulaimany,Sulaimany,0,0,93.0,90,1,3,6,0,0,0,0,Failed
1,21,Arbil,Arbil,0,1,Arbil,TaqTaq,TaqTaq,0,0,95.4,85,1,3,6,0,0,2,0,Failed
1,20,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,95.2,82,1,3,5,0,0,2,1,Pass
1,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,92.9,78,1,3,5,0,0,2,0,Pass
0,20,Sulaimany,Sangasar,0,0,Sulaimany,Sangasar,Sangasar,0,2,94.9,91,1,3,6,0,0,4,0,Pass
0,20,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,94.3,98,1,3,6,0,0,4,2,Pass
0,19,Sulaimany,Qaladz,0,0,Sulaimany,Qaladz,Qaladz,0,0,95.0,84,1,3,6,0,0,3,0,Pass
0,19,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,95.0,83,1,3,6,0,0,3,0,Pass
1,21,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,94.0,93,1,3,5,0,0,3,3,Pass
0,21,Arbil,Arbil,2,1,Arbil,Arbil,Arbil,1,0,94.0,92,1,3,6,0,0,3,1,Pass
1,20,Sulaimany,Bazyan,0,0,Sulaimany,Bazyan,Bazyan,0,0,93.1,82,1,3,0,0,0,4,0,Failed
1,22,Halabja,Halabja,0,0,Halabja,Halabja,Halabja,0,0,94.1,98,1,3,6,0,0,3,1,Pass
1,21,Dhok,Bardarash,0,0,Dhok,Bardarash,Bardarash,0,0,95.7,92,1,3,6,0,0,3,1,Pass
1,21,Sulaimany,Ranya,2,0,Sulaimany,Ranya,Ranya,0,0,93.0,86,1,3,5,5,5,2,0,Failed
1,21,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,94.1,94,1,3,6,0,0,3,1,Pass
1,20,Arbil,Arbil,0,0,Arbil,Choman,Choman,0,0,95.1,96,1,3,5,0,0,2,1,Pass
1,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,95.4,86,1,3,6,0,0,2,0,Pass
0,20,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,2,94.1,89,1,3,6,0,0,4,2,Pass
0,20,Arbil,Arbil,1,2,Arbil,Arbil,Arbil,0,0,94.0,83,1,3,5,0,0,1,0,Failed
0,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,93.7,90,1,3,6,0,0,2,0,Pass
1,21,Sulaimany,Sulaimany,4,2,Sulaimany,Sulaimany,Sulaimany,0,0,94.2,98,1,3,6,0,0,4,1,Pass
0,21,Sulaimany,Sulaimany,0,0,Halabja,Halabja,Halabja,0,0,94.6,86,1,3,6,0,0,1,0,Pass
0,20,Sulaimany,Sulaimany,2,0,Sulaimany,Sulaimany,Sulaimany,0,0,91.1,88,1,4,0,5,0,0,0,Pass
0,20,Arbil,Arbil,0,0,Esfahan,Esfahan,Esfahan,1,3,88.0,92,1,4,0,0,0,0,0,Pass
0,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,90.0,94,1,4,0,0,0,1,0,Pass
0,19,Shaqlawa,Shaqlawa,1,0,Shaqlawa,Shaqlawa,Shaqlawa,0,0,90.4,81,1,4,5,5,5,0,0,Pass
0,21,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,90.0,97,1,4,0,5,0,3,0,Failed
0,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,92.0,88,1,4,0,6,3,0,0,Pass
0,18,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,1,0,90.0,74,1,4,0,6,0,1,0,Failed
0,23,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,91.3,90,1,4,5,5,5,1,0,Failed
0,21,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,89.0,90,1,4,0,5,0,1,0,Failed
0,20,Arbil,Arbil,2,1,Arbil,Arbil,Arbil,0,0,89.0,91,1,4,0,6,0,2,0,Pass
1,22,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,90.0,92,1,4,0,5,0,2,0,Pass
1,21,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,1,0,90.0,76,1,4,0,6,0,1,0,Failed
0,20,Arbil,Arbil,0,0,Halabja,Halabja,Halabja,0,0,90.0,82,1,4,0,5,0,1,0,Failed
1,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,90.0,70,1,4,0,0,0,0,0,Failed
1,19,Kalar,Kalar,0,0,Kalar,Kalar,Kalar,1,0,90.0,67,1,4,0,5,0,1,0,Failed
0,18,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,1,0,92.0,75,1,4,0,6,0,1,0,Pass
0,20,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,91.0,90,1,4,0,5,0,2,0,Pass
1,18,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,91.0,85,1,4,0,5,0,1,0,Failed
0,19,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,91.0,76,1,4,0,5,0,1,0,Failed
0,19,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,1,0,91.0,77,1,4,0,5,0,1,0,Failed
1,19,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,98.0,79,1,4,0,6,0,2,0,Pass
1,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,1,0,92.0,79,1,4,6,6,6,1,0,Failed
1,22,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,1,90.0,71,1,4,0,5,2,0,0,Pass
1,19,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,90.0,73,1,4,0,5,0,1,0,Pass
0,19,Sulaimany,Sulaimany,1,1,Sulaimany,Sulaimany,Sulaimany,0,0,91.0,85,1,4,0,6,0,1,0,Pass
0,21,soran,soran,0,0,Arbil,Arbil,Arbil,1,0,89.0,94,1,4,0,6,0,2,1,Pass
1,19,Halabja,Halabja,2,0,Halabja,Halabja,Halabja,0,0,91.0,67,1,4,0,5,0,1,0,Pass
1,19,Sulaimany,Sulaimany,1,1,Sulaimany,Sulaimany,Sulaimany,0,0,90.0,93,1,4,0,0,0,1,0,Pass
1,21,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,90.0,79,1,4,0,5,0,1,0,Failed
1,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,1,0,91.0,69,1,4,0,5,0,3,0,Failed
1,20,Arbil,Arbil,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,90.0,90,1,4,0,5,0,2,0,Failed
0,19,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,89.0,89,1,4,6,6,0,2,0,Pass
1,19,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,93.0,88,1,4,0,6,0,3,0,Pass
1,22,soran,soran,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,89.0,74,1,4,0,5,0,3,0,Failed
0,20,Sulaimany,Sulaimany,1,1,Sulaimany,Sulaimany,Sulaimany,0,0,91.0,93,1,4,0,5,0,4,0,Pass
1,20,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,91.0,81,1,4,0,5,0,1,0,Failed
1,21,Arbil,Arbil,1,2,Arbil,Arbil,Arbil,0,0,91.0,88,1,4,0,6,0,3,0,Pass
1,21,Zakho,Zakho,0,0,Zakho,Zakho,Zakho,0,0,91.0,70,1,4,0,0,0,1,0,Failed
0,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,1,90.0,99,1,4,0,6,0,0,0,Pass
1,20,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,91.0,92,1,4,0,6,0,3,0,Failed
0,21,Sulaimany,Sulaimany,2,2,Sulaimany,Sulaimany,Sulaimany,0,1,89.0,94,1,4,0,6,0,2,0,Pass
1,21,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,91.0,83,1,4,0,6,0,1,0,Failed
0,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,91.0,92,1,4,0,6,0,3,0,Pass
0,19,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,2,90.0,91,1,4,0,6,0,1,1,Pass
0,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,90.0,87,1,4,0,5,0,2,0,Failed
0,20,Arbil,Arbil,0,1,Arbil,Arbil,Arbil,0,1,88.0,86,1,4,5,5,5,3,0,Failed
0,21,Ranya,Ranya,0,0,Ranya,Ranya,Ranya,0,0,90.0,75,1,4,0,6,0,1,0,Pass
0,18,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,90.0,84,1,4,0,5,0,1,0,Failed
0,21,Sulaimany,Sulaimany,3,2,Sulaimany,Sulaimany,Sulaimany,0,0,89.0,96,1,4,0,6,0,4,0,Pass
1,20,Sulaimany,Sulaimany,1,1,Sulaimany,Sulaimany,Sulaimany,0,0,91.0,90,1,4,0,5,0,4,1,Pass
1,19,Sulaimany,Sulaimany,1,1,Sulaimany,Sulaimany,Sulaimany,0,0,90.0,94,1,4,6,6,0,4,1,Pass
0,19,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,89.0,89,1,4,0,5,0,0,0,Pass
0,20,Halabja,Halabja,0,0,Halabja,Halabja,Halabja,0,0,90.0,74,1,4,0,5,0,0,0,Pass
1,22,Sulaimany,Sulaimany,2,0,Sulaimany,Sulaimany,Sulaimany,0,0,89.0,84,1,4,0,5,0,1,0,Failed
1,19,Sulaimany,Sulaimany,2,2,Sulaimany,Sulaimany,Sulaimany,0,0,91.0,75,1,4,5,5,5,1,0,Pass
1,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,95.0,88,1,4,5,5,5,2,0,Pass
1,18,Ranya,Ranya,0,0,Ranya,Ranya,Ranya,0,0,91.0,89,1,4,0,0,0,0,0,Failed
0,20,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,90.0,88,1,4,0,6,0,0,0,Failed
0,20,Sulaimany,Sulaimany,2,0,Sulaimany,Sulaimany,Sulaimany,0,0,88.0,96,1,4,0,5,0,1,0,Pass
1,21,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,95.0,96,1,5,0,0,5,3,0,Pass
1,21,TaqTaq,TaqTaq,0,0,Arbil,Arbil,Arbil,0,0,95.0,98,1,5,0,0,6,3,0,Pass
1,20,Barzan,Barzan,0,0,Arbil,Arbil,Arbil,0,0,96.0,91,1,5,0,0,5,3,1,Pass
0,19,Arbil,Arbil,3,1,Arbil,Arbil,Arbil,0,0,95.0,93,1,5,0,0,5,2,0,Pass
0,19,Arbil,Arbil,2,1,Arbil,Arbil,Arbil,0,0,95.0,93,1,5,0,0,5,2,0,Pass
1,20,Arbil,Arbil,2,1,Arbil,Arbil,Arbil,0,0,95.0,99,1,5,0,0,6,5,3,Pass
1,22,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,64.0,65,1,5,0,0,6,2,0,Failed
1,20,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,95.0,94,1,5,0,0,5,1,0,Pass
1,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,95.0,96,1,5,5,5,5,1,0,Pass
0,19,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,0,0,97.0,98,1,5,0,0,6,4,2,Pass
1,20,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,95.0,89,1,5,0,0,5,1,0,Pass
1,20,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,95.0,86,1,5,0,0,5,1,0,Pass
1,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,95.0,91,1,5,0,0,5,3,3,Pass
1,20,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,0,1,93.0,88,1,5,0,0,0,3,0,Failed
1,19,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,96.0,94,1,5,0,0,5,4,1,Pass
1,20,Arbil,Arbil,2,1,Arbil,Arbil,Arbil,0,0,94.0,96,1,5,0,6,6,3,1,Pass
1,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,1,2,95.0,99,1,5,6,6,5,4,1,Pass
0,19,Arbil,Arbil,2,4,Arbil,Arbil,Arbil,1,1,94.0,93,1,5,0,0,5,3,0,Pass
0,18,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,2,95.0,96,1,5,0,0,5,3,1,Pass
0,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,92.0,92,1,5,0,5,5,1,0,Pass
0,19,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,1,92.0,93,1,5,0,0,5,4,1,Pass
0,19,Arbil,Arbil,4,2,Arbil,Arbil,Arbil,0,2,96.0,100,1,5,0,0,6,5,3,Pass
1,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,95.0,89,1,5,0,0,5,3,0,Pass
1,20,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,1,0,91.0,91,1,5,0,0,5,4,0,Pass
0,19,Qaladz,Qaladz,0,0,Qaladz,Qaladz,Qaladz,0,0,95.0,84,1,5,0,0,5,2,0,Pass
1,21,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,0,1,100.0,98,1,5,6,6,5,3,1,Pass
0,20,Arbil,Arbil,0,1,Arbil,Arbil,Arbil,0,0,80.0,91,1,5,0,0,5,2,0,Pass
0,20,Arbil,Arbil,2,1,Arbil,Arbil,Arbil,0,0,95.0,90,1,5,5,0,0,3,0,Pass
0,21,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,95.0,93,1,5,0,0,5,0,0,Pass
1,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,96.0,92,1,5,0,0,6,3,2,Pass
1,23,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,89.0,92,1,2,0,0,0,0,0,Pass
0,20,Arbil,Arbil,4,1,Arbil,Arbil,Arbil,0,1,91.0,89,1,2,6,0,0,1,1,Pass
0,20,darbandexan,darbandexan,2,0,darbandexan,darbandexan,darbandexan,0,0,92.0,89,1,2,0,0,6,0,0,Failed
0,20,Ranya,Ranya,2,0,Ranya,Ranya,Ranya,0,0,91.0,96,1,2,5,5,5,4,1,Pass
0,19,Arbil,Arbil,3,4,Arbil,Arbil,Arbil,0,0,91.0,89,1,2,0,0,5,2,0,Pass
0,20,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,91.0,75,1,2,0,0,5,2,0,Failed
0,21,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,1,2,93.0,92,1,2,0,0,6,5,4,Pass
0,19,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,0,0,92.0,76,1,2,0,0,6,2,0,Pass
0,19,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,0,0,91.0,95,1,2,6,5,6,5,2,Pass
0,19,Arbil,Arbil,0,2,Arbil,Arbil,Arbil,0,0,91.0,83,1,2,6,5,5,3,0,Pass
0,20,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,91.0,80,1,2,0,0,5,3,0,Failed
0,21,Ranya,Ranya,2,1,Ranya,Ranya,Ranya,0,0,87.0,91,1,2,0,0,6,4,2,Pass
1,19,sedakan,sedakan,0,0,sedakan,sedakan,sedakan,0,0,92.0,73,1,2,0,0,0,2,2,Pass
1,21,soran,soran,0,0,soran,soran,soran,1,4,91.0,86,1,2,0,0,0,0,0,Failed
1,19,Sulaimany,Sulaimany,0,0,Sulaimany,Sulaimany,Sulaimany,0,0,77.0,57,1,2,0,0,6,2,0,Failed
0,20,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,0,1,91.0,91,1,2,5,5,5,3,0,Pass
1,20,Kirkuk,Kirkuk,1,1,Kirkuk,Kirkuk,Kirkuk,0,1,88.0,77,1,2,0,0,5,3,0,Pass
0,19,Arbil,Arbil,2,1,Arbil,Arbil,Arbil,0,1,91.0,93,1,2,5,5,6,4,4,Pass
0,19,Arbil,Arbil,4,3,Arbil,Arbil,Arbil,1,0,92.0,100,1,2,5,5,5,4,0,Pass
0,19,Arbil,Arbil,4,3,Arbil,Arbil,Arbil,1,0,91.0,88,1,2,5,5,5,3,1,Pass
1,22,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,1,2,91.0,97,1,2,0,0,6,5,4,Pass
1,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,89.0,88,1,2,0,0,5,1,0,Failed
1,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,92.0,90,1,2,0,0,6,2,0,Failed
1,22,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,1,0,64.0,50,1,2,5,5,5,0,0,Failed
1,27,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,92.0,89,1,2,0,0,6,3,0,Failed
1,20,Arbil,Arbil,2,0,Arbil,Arbil,Arbil,0,0,92.0,95,1,2,0,0,6,4,1,Pass
0,19,Arbil,Arbil,4,0,Arbil,Arbil,Arbil,1,0,91.0,90,1,2,0,0,5,2,2,Pass
0,17,Kalar,Kalar,0,0,Kalar,Kalar,Kalar,0,0,93.0,93,1,2,6,5,0,0,0,Failed
1,22,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,92.0,76,1,2,0,0,5,1,0,Pass
1,19,Arbil,Arbil,3,3,Arbil,Arbil,Arbil,0,0,92.0,90,1,2,0,0,5,3,0,Pass
0,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,94.0,96,1,2,6,5,5,5,1,Pass
1,19,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,91.0,88,1,2,0,0,5,3,1,Pass
0,20,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,90.0,91,1,2,0,0,5,2,0,Pass
0,22,Chamchamal,Chamchamal,0,0,Chamchamal,Chamchamal,Chamchamal,0,0,92.0,82,1,2,0,0,5,2,0,Pass
1,24,Arbil,Arbil,4,0,Arbil,Arbil,Arbil,0,5,90.0,96,1,2,0,0,6,4,1,Pass
0,19,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,1,0,91.0,88,1,2,0,0,6,3,0,Pass
0,19,Kirkuk,Kirkuk,0,0,Kirkuk,Kirkuk,Kirkuk,0,1,90.0,89,1,2,0,0,5,2,0,Failed
0,19,darbandexan,darbandexan,0,0,darbandexan,darbandexan,darbandexan,0,0,91.0,94,1,2,0,0,6,4,1,Pass
0,19,Arbil,Arbil,0,1,Arbil,Arbil,Arbil,0,0,92.0,87,1,2,0,0,6,3,0,Pass
1,23,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,91.0,91,1,2,0,0,6,4,1,Pass
1,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,91.0,89,1,2,0,0,0,1,1,Pass
1,19,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,83.0,84,1,2,0,0,0,3,0,Pass
1,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,95.0,89,1,3,5,5,2,1,1,Pass
1,21,kifre,kifre,0,0,kifre,kifre,kifre,0,0,94.0,90,1,3,6,3,2,0,0,Pass
1,20,Arbil,Arbil,2,4,Arbil,Arbil,Arbil,0,0,95.0,93,1,3,5,2,3,2,0,Pass
1,25,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,91.0,96,1,3,6,2,2,1,1,Pass
1,20,kifre,kifre,2,2,kifre,kifre,kifre,0,3,95.0,90,1,3,6,4,0,2,0,Pass
1,21,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,6,94.0,95,1,3,6,5,2,4,1,Pass
1,21,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,92.0,85,1,3,5,3,4,4,0,Failed
1,19,Sulaimany,Sulaimany,1,1,Sulaimany,Sulaimany,Sulaimany,0,0,94.0,90,1,3,5,2,0,0,0,Pass
1,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,94.0,98,1,3,5,5,2,2,1,Pass
1,20,Arbil,Arbil,1,0,Arbil,Arbil,Arbil,0,0,93.0,95,1,3,6,5,0,1,1,Pass
1,20,Halabja,Halabja,2,0,Halabja,Halabja,Halabja,0,0,94.0,86,1,3,5,3,0,0,0,Failed
1,20,Arbil,Arbil,1,1,Arbil,Arbil,Arbil,0,0,93.0,77,1,3,5,3,0,0,0,Failed
1,19,Arbil,Arbil,4,2,Arbil,Arbil,Arbil,0,1,94.0,92,1,3,6,4,2,2,1,Pass
1,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,95.0,88,1,3,6,3,0,1,0,Pass
1,20,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,94.0,91,1,3,6,3,0,1,0,Pass
0,21,Arbil,Arbil,2,2,Arbil,Arbil,Arbil,0,0,92.0,88,1,3,6,5,0,0,0,Failed
0,23,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,94.0,88,1,3,6,4,2,2,1,Pass
0,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,95.0,95,1,3,5,0,0,0,0,Pass
0,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,93.8,93,1,3,6,6,2,3,1,Pass
0,21,Arbil,Arbil,0,0,Arbil,Arbil,Arbil,0,0,94.0,90,1,3,6,5,2,3,1,Pass